_________________________________________________________________
                                        Date: 2023 / 5 / 7
                                        PAN No. 90393923
  ______________      Laptop store        ______________    
  ______________      Ithari,Nepal        ______________    
                                        Contact No.: 9840471599
                                        ________________________
_________________________________________________________________
Customer's Name: Arpan
Name: Macbook Pro 16
Company: Apple
Quantity: 10
Price: $3500
Generation: i5 9th Gen
Graphics Card: GTX 3070
___________________________
Your total price is: $35000
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           _________Dear Valued Customer________
         _________Kindly check your Invoice________
             _______Thank you for your visit______
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
